# ASP.NET-Programming

./: .gitignor  Db  Lab2_NguyenDucTrong_2031200030.rar  README.md
Databases/: CSE443  add_data.sql  create_tables.sql  (+3 more)
LibraryManagement/LibraryManagement/: LibraryManagement.csproj  Program.cs  appsettings.json
LibraryManagement/LibraryManagement/API/: BookController.cs  UserController.cs
LibraryManagement/LibraryManagement/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  LoanController.cs  UserController.cs
LibraryManagement/LibraryManagement/Migrations/: 20241105023642_Tesst.Designer.cs  20241105023642_Tesst.cs  20241114164258_CreateIdentitySchema.Designer.cs  20241114164258_CreateIdentitySchema.cs  20241114164603_InitialCreate.Designer.cs  20241114164603_InitialCreate.cs  20241119135124_AddIdentitySupport.Designer.cs  20241119135124_AddIdentitySupport.cs  LibraryDbContextModelSnapshot.cs
LibraryManagement/LibraryManagement/Models/: Author.cs  Book.cs  Carousel.cs  Categories.cs  Category.cs  HomeViewModel.cs  Loan.cs  LoginViewModel.cs  SignUpViewModel.cs  Tesst.cs  User.cs
LibraryManagement/LibraryManagement/Models/Context/: BookContext.cs  LibraryDbContext.cs
LibraryManagement/LibraryManagement/Properties/: launchSettings.json
LibraryManagement/LibraryManagement/Services/: BookService.cs  IBookService.cs  IRoleService.cs  RoleService.cs
LibraryManagement/LibraryManagement/Views/Account/: Login.cshtml  SignUp.cshtml
LibraryManagement/LibraryManagement/Views/Admin/: Author.cshtml  Book.cshtml  Category.cshtml  Dashboard.cshtml  Index.cshtml
LibraryManagement/LibraryManagement/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagement/LibraryManagement/Views/Book/: BookDetail.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  List.cshtml.css  ReadPdf.cshtml  ShowBookListFromDb.cshtml
LibraryManagement/LibraryManagement/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagement/LibraryManagement/Views/Home/: Index.cshtml  Index.cshtml.css
LibraryManagement/LibraryManagement/Views/Loan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagement/LibraryManagement/Views/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.css  _Carousel.cshtml  _Layout.cshtml  _Layout.cshtml.css
LibraryManagement/LibraryManagement/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagement/LibraryManagement/wwwroot/js/: site.js
(+32 files in other folders)
